



     
          
  

    <!DOCTYPE html>
<html>
   <head>
      <title>Halaman Background</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <style type="text/css">
         html,body{height: 100%;}
         .bg-utama{
         background-image: url(https://placekitten.com/g/1280/720);
         background-size: cover;
         background-position: center;
         text-align: center;
         height: 100%;
         width: 100%;
         display: table;
         vertical-align: middle;
         }
         h1,p{color: white;}
         .konten-ditengah {
         display: table-cell;
         vertical-align: middle;
         }
      </style>
   </head>
   <body>
    <style type="text/css">
        .paragraf {
            color: blue;

   {
   </style>


   <body>





      <div class="bg-utama">
      <div class="konten-ditengah">
            <h1>SELAMAT DATANG DI WEBSITE SAYA</h1>
            <p class="paragraf">MATA PELAJARAN SMK JURUSAN MULTIMEDIA
Mata pelajaran Multimedia adalah mata pelajaran yang diajarkan di Sekolah Menengah Kejuruan (SMK) untuk Jurusan Multimedia.
𝓗𝓪𝓲 𝓢𝓪𝔂𝓪 𝓲𝓷𝓰𝓰𝓪 𝓼𝓸𝓫𝓻𝓲𝓷𝓪, 𝓼𝓪𝔂𝓪 𝓫𝓮𝓻𝓼𝓮𝓴𝓸𝓵𝓪𝓱
     𝓭𝓲 𝓢𝓜𝓚 𝓷𝓮𝓰𝓮𝓻𝓲 5 𝓫𝓪𝓽𝓪𝓶, 𝓳𝓲𝓴𝓪 𝓼𝓪𝔂𝓪 𝓫𝓲𝓼𝓪 𝓽𝓪𝓱𝓾 𝓬𝓸𝓭𝓲𝓷𝓰 𝓪𝓽𝓪𝓾 𝓱𝓽𝓶𝓵 ,
      𝓼𝓪𝔂𝓪 𝓫𝓲𝓼𝓪 𝓶𝓮𝓶𝓹𝓻𝓸𝓶𝓸𝓼𝓲𝓴𝓪𝓷 𝓹𝓮𝓻𝓾𝓼𝓪𝓱𝓪𝓪𝓷 𝓼𝓪𝔂𝓪 𝓴𝓪𝓻𝓷𝓪 𝓼𝓪𝔂𝓪 𝓲𝓷𝓰𝓲𝓷 
    𝓶𝓮𝓷𝓳𝓪𝓭𝓲 𝓼𝓮𝓸𝓻𝓪𝓷𝓰 𝓹𝓮𝓷𝓰𝓾𝓼𝓪𝓱𝓪 𝔂𝓪𝓷𝓰 𝓼𝓾𝓴𝓼𝓮𝓼. (´︶`)♡Thanks!


         </div>
      </div>
   </body>
</html>