<li>sistem komputer digital</li>
<p>
<img src="https://th.bing.com/th/id/OIP.b0H30Ev8YsNufR39WmPmugHaC3?w=292&h=135&c=7&r=0&o=5&pid=1.7" alt="gambar foto" width="500" height="300"

</p>
</body>
</html>

<p>Semua sistem komputer menggunakan sistem digital sebagai basis datanya.
     Dapat disebut juga dengan istilah bit (binary digit). Peralatan canggih, seperti komputer,
     pada prosesornya memiliki serangkaian perhitungan biner yang rumit.</p>



     <!DOCTYPE html>
   <html>
   <head>
       <title>Webhozz Blog</title>
       <style>
           /untuk teks heading di tag <body>/
           h2
           {
               background-color: white;
               color: crimson;
               font-family: sans-serif;
               text-align: center;
               width: 45%;
               margin:auto;
               padding: 20px;
           }
    
           body
           {
               background-image: url('file:///C:/Users/COMPUTER/Pictures/images.jfif');
               background-repeat: no-repeat;
               background-size: cover;
           }
       </style>
   </head>
   <body>